{
    "_comment": "Use a different database (_Dev) to avoid affecting production data.",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BeltDashDb_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "7X0FZzz9AxAKzE2czIWgVmDsdzhiCTvnl5UNVlzW9tU=",
        "Issuer": "BeltDashApi",
        "Audience": "BeltDashClient",
        "ExpiryMinutes": 60
    }
}
